# symlinked to /etc/apache2/sites-available/satstatus
# served at localhost/satstatus
#
# enable with:
#
#	sudo a2ensite satstatus
#	sudo apachectl restart
#
# disable with:
#
#	sudo a2dissite satstatus
#	sudo apachectl restart
#
Alias /satstatus /home/anoved/Documents/SatStatus/site
<Directory /home/anoved/Documents/SatStatus/site>
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
